<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blo.css">
    
    <title>Board Blood Donation</title>

   
</head>

<body>
    <section class="first">
        <div class="raj">
        <!-- <button type="submit">rajv</button> -->
        <!-- <button type="submit">rajv2</button> -->
        <img src=C:\Users\HP\Desktop\Proj1\imag\blood1.png alt="" class="raj2">
        </div>
        <!-- for sign up n login -->
        <div class="home">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Appointment Booking</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
            </div>
        <!-- for motivation gallery -->
        <div class="motivate"></div>
        <!-- for contact -->
        <div class="sign">
            <h1>Want to join</h1>
            <form action="noaction.php">
                <div class="form-group">
                  UserName:<input type="text" name="" placeholder="Enter UserName">
                </div>
                <div class="form-group">
                   Password: <input type="password" name="" placeholder="Password">
                </div>
                <button class="btn">Login</button>
                OR
                <button class="btn">Sign up</button>

            </form>
        </div>
</section>
    <section class="hero_image">
		<div class="hero_wrapper">
			<h1>A Drop of Blood can save a Heart</h1>
			<form class="form_code"> 

				<input class="post_code" type="text" placeholder="Search for a Blood Reciever or Donor">
				<button type="submit">Search </button>
			</form>
		</div>
	</section>
<!-- for feedback -->
    <div class="feedback">
        <h2> How was your experience with Board Blood</h2>
        <span> Give us a feedback:</span>
        <input  class="feed" type="text" placeholder="Feedback" >
    </div>

</body>
</html>

